{
	"version": 3,

	"cmakeMinimumRequired": {
		"major": 3,
		"minor": 22,
		"patch": 1
	},

	"configurePresets": [
		{
			"name": "base",
			"description": "Base configuration",
			"hidden": true,
			"generator": "Ninja",
			"cacheVariables": {
				"CMAKE_EXPORT_COMPILE_COMMANDS": {
					"type": "BOOL",
					"value": "ON"
				}
			}
		},
		{
			"name": "build-dbg",
			"description": "Build in Debug mode",
			"hidden": true,
			"inherits": "base",
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": {
					"type": "STRING",
					"value": "Debug"
				}
			}
		},
		{
			"name": "build-rel",
			"description": "Build in Release mode",
			"hidden": true,
			"inherits": "base",
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": {
					"type": "STRING",
					"value": "Release"
				}
			}
		},
		{
			"name": "gcc-toolchain",
			"description": "Use the arm-none-eabi-gcc toolchain",
			"hidden": true,
			"toolchainFile": "${sourceDir}/cmake/arm-none-eabi-gcc.cmake"
		},
		{
			"name": "build-dbg-gcc",
			"description": "Build the playground using arm-none-eabi-gcc in Debug mode",
			"binaryDir": "${sourceDir}/build-dbg-gcc",
			"inherits": ["build-dbg", "gcc-toolchain"]
		},
		{
			"name": "build-rel-gcc",
			"description": "Build the playground using arm-none-eabi-gcc in Release mode",
			"binaryDir": "${sourceDir}/build-rel-gcc",
			"inherits": ["build-rel", "gcc-toolchain"]
		}
	]
}
